#the upload file will storage here#
file_path 			= d\:/home/FileSharingCenter/
#temp_portrait_path 	= d\:/user/temp_portrait/
#portrait_path		= d\:/user/portrait/

#init storage size MB
init_storage_size = 300